
						  1 2 3 4 5
						1 þ   þ   þ 
						2           
						3 þ   þ   þ 
						4           
						5 þ   þ   þ 
 						  1 2 3 4 5
						1 þ   þ   þ 
						2 º         
						3 þ   þ   þ 
						4           
						5 þ   þ   þ 
 

						  1 2 3 4 5
						1 þ   þ   þ 
						2 º         
						3 þ   þ   þ 
						4 º         
						5 þ   þ   þ 
 						  1 2 3 4 5
						1 þ Í þ   þ 
						2 º         
						3 þ   þ   þ 
						4 º         
						5 þ   þ   þ 
 

						  1 2 3 4 5
						1 þ Í þ   þ 
						2 º   º     
						3 þ   þ   þ 
						4 º         
						5 þ   þ   þ 
 						  1 2 3 4 5
						1 þ Í þ   þ 
						2 º   º     
						3 þ   þ   þ 
						4 º   º     
						5 þ   þ   þ 
 

						  1 2 3 4 5
						1 þ Í þ   þ 
						2 º   º     
						3 þ   þ   þ 
						4 º   º     
						5 þ Í þ   þ 
 						  1 2 3 4 5
						1 þ Í þ Í þ 
						2 º   º     
						3 þ   þ   þ 
						4 º   º     
						5 þ Í þ   þ 
 						  1 2 3 4 5
						1 þ Í þ Í þ 
						2 º D º     
						3 þ Í þ   þ 
						4 º D º     
						5 þ Í þ   þ 
 						  1 2 3 4 5
						1 þ Í þ Í þ 
						2 º   º     
						3 þ   þ   þ 
						4 º   º     
						5 þ Í þ   þ 
 						  1 2 3 4 5
						1 þ Í þ Í þ 
						2 º D º     
						3 þ Í þ   þ 
						4 º D º     
						5 þ Í þ   þ 
 

						  1 2 3 4 5
						1 þ Í þ Í þ 
						2 º D º     
						3 þ Í þ Í þ 
						4 º D º     
						5 þ Í þ   þ 
 

						  1 2 3 4 5
						1 þ Í þ Í þ 
						2 º D º A º 
						3 þ Í þ Í þ 
						4 º D º     
						5 þ Í þ   þ 
 						  1 2 3 4 5
						1 þ Í þ Í þ 
						2 º D º A º 
						3 þ Í þ Í þ 
						4 º D º   º 
						5 þ Í þ   þ 
